<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="d09f457f-22ec-4bad-ad7c-3b0c94bcbc32" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d09f457f-22ec-4bad-ad7c-3b0c94bcbc32(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

